{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme file for DBL computational procedure\
06/11/2021\
\
DBL_paper folder contains codes for computational and visual procedures. \
\
Folder Computational contains computational codes and results for CCR,LH and FCR; folder modeling contains codes and results for zero-order, first-order and JO2 modeling; folder Visual contains visual codes and results.\
\
The example folder contains the code to process DO profiles from a general water body. \
}